<html>
	<head>
		<meta charset="utf-8">
		<title> Facture </title>
		
		<link rel="stylesheet" type="text/css" href="facture.css">
		<script type="text/javascript" src="tableau.js"></script>
	</head>

	<body>
		<div class="page">

			<div class="header">

				<div class="gaucheHeader">

					<img src="Ubisoft_Paris_Logo.jpg" width="120px" height="120px">

					<p> Ubisoft Paris </p>
					<p> 72 Rue Marceau <br/> 93100 Montreuil <br/> 01 48 18 50 00 </p>
				</div> <!-- Fin class gaucheHeader-->



				<div class="droiteHeader">
					<table>
						<tr>
							<td><h1>Facture</h1></td>
						</tr>
					
						<tr>
						<td class="n°facture"> <br> Date :<input style="border: hidden; background-color:lightyellow;"type="date" 
							name="date" id="Aujourdhui" readonly> </td> <br><br>
						</tr>

						<tr>
						<td class="n°facture"> <br> <input style="border: hidden; background-color:lightyellow;" type="text" 
							name="facture" placeholder="N°facture"> </td>
						</tr>
					</table>

					<script>
						document.getElementById("Aujourdhui").valueAsDate= new Date();
					</script>
				</div> <!-- Fin class droiteHeader -->
			</div> <!-- Fin class header -->




			<div class="section">

				<div class="expediteur">	
					<form>
					<h5> Expéditeur : </h5>
					
						<li> <input style="border-style: none;"type="text" name="nom" value="Jean-Jaques"> </li>
						<li> <input style="border-style: none;"type="text" name="nomSociété" value="Ubisoft Paris" > </li>
						<li> <input style="border-style: none;"type="text" name="adresse" value="72 Rue Marceau, 93100"> </li>
						<td> <input style="border-style: none;"type="text" name="téléphone" value="01 48 18 50 00"> </li>
					</form> <!-- Fin Form-->
				</div> <!-- Fin class expediteur -->
				


				<div class="destinataire">
					<form><br/>
					<h5> Destinataire : </h5>
						<li> <input style="border-style: none;"type="text" name="nom" placeholder="Nom"> </li>
						<li> <input style="border-style: none;"type="text" name="nomSociété" placeholder="Société"> </li>
						<li> <input style="border-style: none;"type="text" name="adresse" placeholder="Adresse"> </li>
						<td> <input style="border-style: none;"type="text" name="téléphone" placeholder="Téléphone"> </li>
					</form> <!-- Fin Form-->	
				</div><!-- Fin class destinataire-->
				
			

				<form>
					<div class="tableauRecapitulatif">
						<table style="border: 0;margin: 0;" cellspacing="0">

							<tr class="titresColonnes">
								<td> DESCRIPTION </td>
								<td> QUANTITEE </td>
								<td> PRIX UNITAIRE </td>
								<td> TOTAL </td>
							</tr>


							<tr>
								<td> <input style="border-style:none;" type="text" name="total1"> </td>
								<td> <input style="border-style:none;" type="text" name="quantitee1" id="q1"> </td>
								<td> <input style="border-style:none;" type="text" name="prix1" id="p1"> </td>
								<td> <input style="border-style:none;text-align: right;"name="résultat1" id="r1" 
									placeholder="0" type="text"> </td>
							</tr>


							<tr class="ligneColoree">
								<td> <input style="border-style:none;" class="ligneColoree" type="text" name="total2"> </td>
								<td> <input style="border-style:none;" class="ligneColoree" type="text" name="quantitee2" id="q2"> </td>
								<td> <input style="border-style:none;" class="ligneColoree" type="text" name="prix2" id="p2"> </td>
								<td> <input style="border-style:none;text-align:right" class="ligneColoree" name="résultat2" id="r2" 
									placeholder="0" type="text"></td>
							</tr>


							<tr>
								<td> <input style="border-style:none;" type="text" name="total3"> </td>
								<td> <input style="border-style:none;" type="text" name="quantitee3" id="q3"> </td>
								<td> <input style="border-style:none;" type="text" name="prix3" id="p3"> </td>
								<td> <input style="border-style:none;text-align:right" name="résultat3" id="r3" 
									placeholder="0" type="text"> </td>
							</tr>


							<tr class="ligneColoree">
								<td> <input style="border-style:none;" class="ligneColoree" type="text" name="total4"> </td>
								<td> <input style="border-style:none;" class="ligneColoree" type="text" name="quantitee4" id="q4"> </td>
								<td> <input style="border-style:none;" class="ligneColoree" type="text" name="prix4" id="p4"> </td>
								<td> <input style="border-style:none;text-align:right" class="ligneColoree" name="résultat4" id="r4"
									placeholder="0" type="text"> </td>
							</tr>


							<tr>
								<td> <input style="border-style:none;" type="text" name="total5"> </td>
								<td> <input style="border-style:none;" type="text" name="quantitee5" id="q5"> </td>
								<td> <input style="border-style:none;" type="text" name="prix5" id="p5"> </td>
								<td> <input style="border-style:none;text-align:right" name="résultat5" id="r5" 
									placeholder="0" type="text"> </td>
							</tr>


							<tr class="ligneColoree">
								<td> <input style="border-style:none;" class="ligneColoree" type="text" name="texte6"> </td>
								<td> <input style="border-style:none;" class="ligneColoree" type="text"name="quantitee6" id="q6"> </td>
								<td> <input style="border-style:none;" class="ligneColoree" type="text"name="prix6" id="p6"> </td>
								<td> <input style="border-style:none;text-align:right" class="ligneColoree" name="résultat6" id="r6" 
									placeholder="0" type="text"> </td>
							</tr>


							<tr>
								<td> <input style="border-style:none;" type="text" name="texte7"> </td>
								<td> <input style="border-style:none;" type="text"name="quantitee7" id="q7"> </td>
								<td> <input style="border-style:none;" type="text"name="prix7" id="p7"> </td>
								<td> <input style="border-style:none;text-align:right" name="résultat7" id="r7" 
									placeholder="0" type="text"> </td>
							</tr>


							<tr class="ligneColoree">
								<td> <input style="border-style:none;" class="ligneColoree" type="text" name="texte8"> </td>
								<td> <input style="border-style:none;" class="ligneColoree"type="text"name="quantitee8" id="q8"> </td>
								<td> <input style="border-style:none;" class="ligneColoree"type="text"name="prix8" id="p8"> </td>
								<td> <input style="border-style:none;text-align:right" class="ligneColoree" name="résultat8" id="r8" 
									placeholder="0" type="text"> </td>
							</tr>


							<tr>
								<td> <input style="border-style:none;" type="text" name="texte9"> </td>
								<td> <input style="border-style:none;" type="text"name="quantitee9" id="q9"> </td>
								<td> <input style="border-style:none;" type="text"name="prix9" id="p9"> </td>
								<td> <input style="border-style:none;text-align:right" name="résultat9" id="r9" 
									placeholder="0" type="text"> </td>
							</tr>


							<tr class="ligneColoree">
								<td> <input style="border-style:none;" class="ligneColoree"type="text" name="texte10"> </td>
								<td> <input style="border-style:none;" class="ligneColoree"type="text"name="quantitee10" id="q10"> </td>
								<td> <input style="border-style:none;" class="ligneColoree"type="text"name="prix10" id="p10"> </td>
								<td> <input style="border-style:none; text-align:right" class="ligneColoree" name="résultat10" id="r10" 
									placeholder="0" type="text"> </td>
							</tr>


						</table>



						<table class="calcul" width="95%" style="border-style:none;">

							<tr>
								<div class="conditions"> <p> Voici le résultat du paiement : </p> </div> <br>
								<td></td> <td></td>
								<td> SOUS-TOTAL </td>

								<td><input type="text" name="SousTotal" id="SousTotal" value="0"readonly></td>
							</tr>


							<tr>
								<td></td>
								<td></td>
								<td> REMISE </td>

								<td><input type="text" name="Remise" id="Remise" value="0"></td>
							</tr>


							<tr>
								<td></td>
								<td></td>
								<td> SOUS-TOTAL - LES REMISES </td>
								<td><input type="text" name="SousTotal_Resultat" id="SousTotal_Resultat" value="0"readonly></td>
							</tr>


							<tr>
								<td></td>
								<td></td>
								<td> TAUX D'IMPOSITION </td>

								<td><input type="text" name="TauxImposition" id="TauxImposition" value="0%"></td> 
							</tr>


							<tr>
								<td></td>
								<td></td>
								<td> TAXE TOTALE </td>

								<td><input type="text" name="taxetotale" id="taxetotale" value="0"readonly></td>
							</tr>


							<tr class="calcul_S">
								<td></td>
								<td></td>
								<td> EXPEDITON </td>

								<td><input type="text" name="Expedition" id="Expedition" value="0"></td>
							</tr>
						</table> <!-- Fin class table.calcul -->



						<table class="calcul_Final">

							<tr>
								<td> PRIX FINAL </td>
								<td> <input style="font-size: 20px"type="text" name="PrixFinal" id="PrixFinal" value="0€" readonly> </td>
							</tr>


							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table> <!-- Fin class table.solde-->

					</div> <!-- Fin class tableauRecapitulatif -->



					<div class="boutons">
				
						<span> <input type="button" name="Calculer" onclick="calculate()" value="Calculer"> </span>
						<span> <input type="reset" value="Réinitialisation" id="reset"> </span>

					</div> <!-- Fin class button-->

				</form> <!-- Fin Form-->	
			</div> <!-- Fin class section-->	
		</div> <!-- Fin class page-->		
	</body> <!-- Fin Body-->
</html>